CMD2  0/0 = ALL OFF
CMD2  0/1 = ALL ON
CMD2  4/0 = BEEP OFF
CMD2  4/1 = BEEP ON

CMD5  PAUSE

CMD6  32/0 = ?
CMD6  32/1 = ?

CMD7 WAIT-IF-NOT : PARAM (P1) "operation(P3)" VALUE(P2) 
  P1: 12
  P3: '='
  P2: 1

CMD8 HOME AXIS (0=X,1=Y,2=Z)

CMD9  IF-NOT-THEN-JUMP-PROGRAM : PARAM (P1) "operation(P3)" VALUE(P2) RELATIVE-POSITION(P4)
  P1: C9
  P3: '<'
  P2: 1
  P4: -6 (0xFFFFFFFA) [includes own instruction]
  
CMDB: ADD TO PARAM : PARAM (P1) += VALUE(P2)
  P1: C9
  P2: -1 (0xFFFFFFFF)


PARAM0x22: ENDSTOP Y
PARAM0x24: ENDSTOP Z
PARAM0x27: ENDSTOP X


   (0<=PROGID<=9)
6C *PROGID* 01 start write
6C *PROGID* 00 stop write *** select


*SD-CARD*
@0x06400000 BEGIN
@0x3e800000 BEGIN


//ROMPROGS:

PROG00: INITIALIZE

PROG01: GO INIT POS X/Y

PROG02: BEFORE PRINT (BEEP, HEAT, BEEP, WAIT, BEEP)

PROG03: MOVE TO CENTER 10 OVER BED

PROG04: MOVE TO CENTER 10 OVER BED AND BEEP

PROG05: FINALIZE
PROG06: FINALIZE AND TURN OFF

PROG07: EXTRUDE FILAMENT (14=1, HEAT, BEEP, 17=1, GOTO 0, 17=2, EXTRUDE SLOW, RETRACT FAST, 17=1, EXTRUDE SLOW, 14=0, BEEP )

PROG08: EXTRUDE FILAMENT P17=1 (HEAT, BEEP, RETRACT FAST, EXTRUDE SLOW, BEEP)
PROG09: EXTRUDE FILAMENT P17=2 (HEAT, BEEP, RETRACT FAST, EXTRUDE SLOW, BEEP)

PROG10: REMOVE FILAMENT P17=1 (BEEP, HEAT, RETRACT-SLOW, RETRACT-FAST, BEEP)
PROG11: REMOVE FILAMENT P17=2 (BEEP, HEAT, RETRACT-SLOW, RETRACT-FAST, BEEP)

PROG12: RETRACT+EXTRUDE P17=1 (RETRACT FAST, EXTRUDE SLOW, EXTRUDE FAST)
PROG13: RETRACT+EXTRUDE P17=2 (RETRACT FAST, EXTRUDE SLOW, EXTRUDE FAST)



04000000 LONG MOVE

(63_4c_58)

CMD3: XSPEED,XPOS,YSPEED,YPOS
CMD3: Z-SPEED, Z-POS, E-SPEED, E-POS

4C '0'+... ==> int


58 Execute


22 write SD CARD
23 read SD CARD (?,len,?)

23 ?(BYTE) LEN(<=60)

*TESTER*

6C 09 01
56 10 13 00 00 00
4C '0'+2
2F 01 02000000 0a000000 02000000 ******** ********

76 10 10 ==> 10 = TEST SD CARD OK

76 2A ==> /1000  : 5000 / 1000 = 5.0 
76 2B ==> *0.001 : 193 * 0.001 = 0.193
76 36 ==> *0.001 : 103 * 0.001 = 0.103
76 3E ==> *0.01  : 306 * 0.01 = 3.06
****

X,Y,Z,NOZZEL


Get POSITION:
20 ==> ('0'+axis) ==> X,Y,Z,NOZZLE

23 0A 10 ==> GetNozzleHeight SD Card : 123456.0 | height

2B send 8 random bytes


46 get free blocks
*****


Err Code: 022; Can't read data from SD card\n  Err Code: 021; Can't save data to SD card\n    Err Code: 013; The platform overheat\n         Err Code: 012; The extruder is not hot enough\nErr Code: 011; The extruder overheat\n         Err Code: 007; Z negative limit error\n        Err Code: 006; Z positive limit error\n        Err Code: 005; Y negative limit error\n        Err Code: 004; Y positive limit error\n        Err Code: 003; X negative limit error\n        Err Code: 002; X positive limit error\n        Err Code: 001; can't extrude\n                 


*****




01 00 ? ==> 4A 01 00 00   06
(GET FW VERSION: 330 / 334 / ...)

52 00 * ==> 07 .... 06

76 2A 2A ? ==> 88 13 00 00    06

76 2B 2B ? ==> C1 00 00 00    06

76 36 36 ? ==> 67 00 00 00    06

76 3E 3E ? ==> 4A 01 00 00    06


CMD SUB LEN
23 0C 20 ? ==> 00 00 00 00 40 24 FE 40 66 66 66 66 66 66 E6 3F A1 BA 79 D4 BA 24 C4 3F A1 BA 79 D4 BA 24 C4 3F     06

23 0F 1C ? ==> 00 20 F1 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       06

23 0A 10 ? ==> 00 00 00 00 00 24 FE 40 9A 99 99 99 99 B9 5E 40        06

23 10 28 ? ==> 00 20 F1 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      06

23 0B 30 ? ==> 00 00 00 00 00 24 FE 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     06

23 0E 20 ? ==> 00 00 00 00 00 24 FE 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     06



76 10 10 ? ==> 01 00 00 00   06


56 39 0E 01 00 00 ? ==> 06

56 3B 69 00 00 00 ? ==> 06


56 94 63 00 00 00 ? ==> 06


76 06 06 ? ==> 40 96 C2 41  06

76 07 07 ? ==> 82 F2 71 43  06

76 08 08 ? ==> 33 B3 71 42  06

...

76 0A 0A ? ==> 00 00 00 00  06



56 94 00 00 00 00 ? ==> 06



58 ==> Exe Count: 0  06


63 ? ==> 06

4C 30 ? 01 00 00 00   06     (L0)


*********************************

USB CMDs

00 ==> 07 |06

01 ==> 4E 01 00 00 | 06 (Version)

02 ==> 07
...
1F ==> 07

20 ==> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 80 40 08 03 00 00 00 00 00 00 00 00 00 00 00 06 

21 ==> 00 06  ON/BEEP/OFF ?!?

22 ==> 00 06

23 ==> 06

24 ==> 01 06

25 ==> 01 06

26 ==> 06

27 ==> 07 06

28 ==> 00 00 00 00 2D 45 03 00 06 (serial #)

29 ==> 00 06

2A ==> 2A 02 46 46 06  ????

2B ==> 06

2C ==> 2C 06

2D 00 00 00 00 ==> 00 00 00 00 06

2E ==> 07 06

2F ==> CRASH

30 ==> 07 06

40 ==> 07 06

41 ==> 4D 30 20 30 2C 20 30 2C 20 30 2C 0A 0D 20 4D 31 20 20 30 2C 20 30 2C 20 30 06  "M0 0,0,0,  M1 0,0,0"   ????

42 ==> 53 79 73 20 53 74 61 3A 33 2C 20 53 79 73 20 45 72 72 3A 30 2C 20 4D 30 20 53 74 61 3A 30 2C 20 4D 31 20 53 74 61 3A 30 2C 20 4D 32 20 53 74 61 3A 30 2C 20 4D 33 20 53 74 61 3A 30 06 
       "Sys Sta:3, Sys Err:0, M0 Sta:0, M1 Sta:0, M2 Sta:0, M3 Sta:0"

43 ==> 06

44 ==> 00 00 00 00 06

45 ==> 53 49 5A 45 3A 31 2C 20 56 3A 36 39 06   "SIZE:1, V:69"

46 ==> 8A 02 00 00 06     (650)

47 ==> 06

48 ==> 06

49 ==> 30 06  '0'

4A ==> 06

4B ==> 06

4C ==> 00 00 00 00 06

4D ==> 06

4E ==> 07 06

4F ==> 06

50 ==> 06

51 ==> 07 06

52 ==> (long data)

53 ==> 06

54 ==> 07 06

55 ==> 00 00 00 00 06 !!!!! BAD DON'T DO !!!

56 ==> 06

57 ==> 00 00 00 00 06

58 ==> Execount: ???

59 ==> 07 06

5A ==> 4D 43 3A 30 2C 20 53 65 67 4E 3A 30 2C 20 43 75 72 53 3A 30 2C 20 53 70 3A 30 2C 20 41 63 63 3A 30 06
       "MC:0, SegN:0, CurS:0, Sp:0, Acc:0"

5B ==> 07 06

5C ==> 07 06

5D ==> 07 06

5E 00 ==> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 
5E 01 ==> DB 7E D3 88 03 B3 6F 46 4F 7D 48 58 82 E1 5F 88 D3 8D BB 90 9F BC BC 25 5B 5A AD 34 CC 68 98 6C 06   ???????????
5E 02 ==> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 
5E 03 ==> 00 00 00 55 00 00 00 00 2F 4F 67 6C 01 00 00 95 00 00 00 AA 00 00 00 00 AC 01 00 20 2F C5 00 00 06
...
5E 0F ==> 00 00 00 55 00 00 00 00 2F 4F 67 6C 01 00 00 95 00 00 00 AA 00 00 00 00 AC 01 00 20 2F C5 00 00 06
5E 10 ==> 00 06
....

5F ==> 07 06

60 ==> 07 06

61 ==> 4D 32 20 30 2C 20 30 2C 20 30 2C 0A 0D 20 4D 33 20 20 30 2C 20 30 2C 20 30 06 "M2 0, 0, 0,.. M3  0, 0, 0"

62 00 ==> 4D 53 3A 30 2C 4E 4C 3A 31 2C 50 4C 3A 30 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06                "MS:0,NL:1,PL:0,HM:0,HF:0,EV:0"
62 01 ==> 4D 53 3A 38 2C 4E 4C 3A 34 30 32 30 30 2C 50 4C 3A 31 39 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06     "MS:8,NL:40200,PL:19,HM:0,HF:0,EV:0"
62 02 ==> 4D 53 3A 35 2C 4E 4C 3A 32 31 33 31 37 35 39 31 30 34 2C 50 4C 3A 31 30 35 32 36 37 32 2C 48 4D 3A 31 30 35 32 36 37 32 2C 48 46 3A 30 2C 45 56 3A 30 06   "MS:5,NL:2131759104,PL:1052672,HM:1052672,HF:0,EV:0"
62 03 ==> 4D 53 3A 30 2C 4E 4C 3A 30 2C 50 4C 3A 30 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06   "MS:0,NL:0,PL:0,HM:0,HF:0,EV:0"
62 04 ==> 4D 53 3A 30 2C 4E 4C 3A 30 2C 50 4C 3A 30 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06   "MS:0,NL:0,PL:0,HM:0,HF:0,EV:0"
62 05 ==> 4D 53 3A 30 2C 4E 4C 3A 30 2C 50 4C 3A 30 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06   "MS:0,NL:0,PL:0,HM:0,HF:0,EV:0"
62 06 ==> 4D 53 3A 2D 31 31 37 37 39 37 30 32 37 38 2C 4E 4C 3A 31 31 35 31 31 37 32 36 30 38 2C 50 4C 3A 30 2C 48 4D 3A 30 2C 48 46 3A 30 2C 45 56 3A 30 06    "MS:-1177970278,NL:1151172608,PL:0,HM:0,HF:0,EV:0"
62 07 ==> CRASH

63 ==> 06

64 ==> "Fat:3, Sectors:944, Size:472K"

65 ==> "SIZE:2, V:101"

66 ==> "Free Buf:650, CC:0, EC:0"

67 ==> 06

68 ==> 06

69 ==> BF 1E 00 00 06  (7817) ??

6A ==> 06

6B ==> 06

6C ==> 06

6D ==> 06

6E ==> 07 06

6F ==> 30 06

70 ==> 00 00 00 00 06

71 ==> 07 06

72 ==> 07 ... (same as 52??? )

73 ==> 06

74 ==> 07 06

75 ==> 00 00 00 00 06             !!!!! BAD DON'T DO !!!

76 ==> 00 00 00 00 06             

77 ==> "Success Erase: 0, -1"     !!!!! BAD DON'T DO !!!

  77 02 ==> "Success Erase: 32, 106624"
  75 01 LEN DATA ..ID BLOCK
  75 00 LEN DATA ..
  55 05
  75 ..SET 1
  75 ..
  55 06
  75 ..SET 2
  75 ..
  55 06
  75 ..SET 3
  75 ..
  55 06
  75 ..SET 4
  75 ..
  55 06
  75 ...
  75 ..
  75 .
  55 01 ... Motor P-BUF
  75 ...
  75 ..
  75 .
  55 02 ... OutPort-BUF
  75 ...
  75 ..
  75 .
  55 03 ... InPort-BUF
  75 ...
  75 ..
  75 .
  55 04 ... Heater-BUF
  ..

  77 01 ==> "Success Erase: 0, -1"
  63 ==> 06
  46 ==> EE 02 00 00 06
  2F 01 06 ...
  46 ==> ED 02 00 00 06
  2F 01 06 ...
  ...
  2F 01 01 ...
  46 ==> BA 02 00 00 06
  57 ==> 34 00 00 00 06
  -
  63 ==> 06
  46 ==> EE 02 00 00 06
  2F 01 06 ...
  ..
  57 ==> 0B 00 00 00 06
  -
  57 ==> 09 00 00 00 06
  63 ==> 06


  52 ==> ....




78 ==> ??? BEEP BEEP ???

79 ==> "-3,-2,-2 -2,-1,-1 -1,0,0 0,1,1 1,2,2"

7A ==> "CMD Type:0, Last Type:0"

7B ==> 06

7C ==> 07 06

7D ==> 07 06

7E ==> 07 06

7F ==> 07 06

...

FF ==> 07 06


